<html>
<head>
<meta charset="UTF-8">
<title>All Products - Clothing Store</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script> src="script.js"</script>
</head>   
<body>

<div class ="contaier">
<div class ="navbar">
<div class="logo">
    <img src="Images/Logo1.png" width="125px">
    </div> 

<nav>
  <ul id = "MenuItems">
    <li><a href="home.html">Home</a></li>
    <li><a href="Sails.html">Products</a></li>
    <li><a href="About%20us.html">About us</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="login.html">Login</a></li>
    
  </ul>    
</nav>
    <a href="cart.html"><img src="Images/cart.png" width="30px" height="30px"></a>
    <img src="Images/Menu2.png" class = "menu" onclick="menuToggle()"width="30px" height="30px">
</div>
  
</div>
<section class="about">
   <div class="main">
       <img src="Images/eric-boughan.jpg" width="450px" height="400px">
    <div class ="about-text";>
<div>
  <h1>About us</h1>  
  <h5>Head Developer And Ceo</h5>
  <p>I am a front-end web developer. I am also the Head of my own clothing brand so i decided to put my college degree to some use so i made this website and now i can sell my products ariund the world</p>
  <button class="button" type = "button">lets Talk</button>
</div>
</div>
</div>
</section>
</body>

<div class="footer">
    <div class="container">
      <div class="row">
       <div class="footer-col-1">
        <h3>Download Our App</h3>
        <P>Download our app for android and ios mobile phones</P>
       </div>
        <div class="footer-col-2">
         <img class="resizes" src="Images/Logo1.png">
        <P>Our Purpose is to give affordable and styles clothing for men</P>
       </div>
        <div class="footer-col-3">
        <h3>Follow us</h3>
        <ul>
           <li>Youtube</li> 
           <li>instagram</li>
           <li>Twitter</li>
           <li>Facebook</li>
        </ul>
       </div>
      </div> 
    </div>    
</div>
</html>