  <html>
<head>
<meta charset="UTF-8">
<title>Clothing Store</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>   
<body>
<div class ="header">
<div class ="contaier">
<div class ="navbar">
<div class="logo">
    <img src="Images/Logo1.png" width="125px">
    </div> 

<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="Sails.html">Products</a></li>
    <li><a href="About%20us.html">About us</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="login.html">Login</a></li>
    
  </ul>    
</nav>
    <img src="Images/cart.png" width="30px" height="30px">
</div>
    <div class ="row">
    <div class ="col-2">
        <h1>Mens Fashion</h1>
        <p>Your one stop shop for high end mens clothing and accesories<br> Take your style to the next step</p>
        <a href="" class="button">Explore Now</a>
    </div>
    <div class ="col-2">
        
    </div>
    </div>
</div>
</div> 
