<html>
<head>
<meta charset="UTF-8">
<title>All Products - Clothing Store</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>   
<body>

<div class ="contaier">
<div class ="navbar">
<div class="logo">
    <img src="Images/Logo1.png" width="125px">
    </div> 

<nav>
  <ul id = "MenuItems">
    <li><a href="home.html">Home</a></li>
    <li><a href="Sails.html">Products</a></li>
    <li><a href="About%20us.html">About us</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="login.html">Login</a></li>
    
  </ul>    
</nav>
    <img src="Images/cart.png" width="30px" height="30px">
    <img src="Images/Menu2.png" class = "menu" onclick="menuToggle()"width="30px" height="30px">
</div>
</div> 
<div class="account-page">
 <div class="Contaier">
 <div class ="row">
 <div class ="col-2">
   <img src="Images/Fashion1.png" width="200">   
 </div>   
    <div class ="col-2">
    <div class="form-container">
    <div class="form-btn">
        <span onclick="login()">login</span>
        <span onclick="register()">register</span>
        <hr id="indicator">
    </div>
        <form id="LoginForm">
          <input type="text" pattern= "[a-zA-Z0-9] {6}"placholder="Your username mist hold atleast six letters">
          <input type="password" pattern="{6}" placeholder="Your password must hold atleast six letters">
          <button type="submit" class="btn">Login</button>
          <a href="">Forgot password</a>
        </form>
        
        <form id="RegisterForm">
          <input type="text" pattern= "[a-zA-Z0-9] {6}"placholder="Your username mist hold atleast six letters">
          <input type="email" placeholder="Email">
          <input type="password" pattern="{6}" placeholder="Your password must hold atleast six letters">
          <button type="submit" class="btn">Register</button>
          
        </form>
    </div>
 </div>
 </div>   
 </div>    
</div>
  <script>
    var LoginForm = document.getElementById("LoginForm");
    var RegForm = document.getElementById("RegForm");
    var Indicator = document.getElementById("Indicator")
    
    function register(){
        RegisterForm.style.transform="translateX(0px)";
        LoginForm.style.transform="translateX(0px)";
        Indicator.style.transform="translateX(100px)";
    }
      function login(){
         RegisterForm.style.transform="translateX(300px)";
         LoginForm.style.transform="translateX(300px)"; 
         Indicator.style.transform="translateX(0px)";
      }
  </script>  
<div class="footer">
    <div class="container">
      <div class="row">
       <div class="footer-col-1">
        <h3>Download Our App</h3>
        <P>Download our app for android and ios mobile phones</P>
       </div>
        <div class="footer-col-2">
         <img class="resizes" src="Images/Logo1.png">
        <P>Our Purpose is to give affordable and styles clothing for men</P>
       </div>
        <div class="footer-col-3">
        <h3>Follow us</h3>
        <ul>
           <li>Youtube</li> 
           <li>instagram</li>
           <li>Twitter</li>
           <li>Facebook</li>
        </ul>
       </div>
      </div> 
    </div>    
</div>