<html>
<head>
<meta charset="UTF-8">
<title>All Products - Clothing Store</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script> src="script.js"</script>
<link rel="stylesheet" href="Butto.css">
</head>   
<body>

<div class ="contaier">
<div class = container2>
<div class ="navbar">
<div class="logo">
    <img src="Images/Logo1.png" width="125px">
    </div> 

<nav>
  <ul id = "MenuItems">
    <li><a href="home.html">Home</a></li>
    <li><a href="Sails.html">Products</a></li>
    <li><a href="About%20us.html">About us</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="login.html">Login</a></li>
    
  </ul>    
</nav>
    <img src="Images/cart.png" width="30px" height="30px">
    <img src="Images/Menu2.png" class = "menu" onclick="menuToggle()"width="30px" height="30px">
</div>
  
</div> 
    
    <div class="small-container">
        <div class="row row-2">
         <h2>All Products</h2>
        <select>
            <option>Default Sorting</option>
            <option>Sort by price</option>
            <option>Sort by popularity</option>
            <option>Sort by rating</option>
            <option>Sort by sale</option>
        </select>
        </div>
    <div class="row">
         <div class ="col-4">
         <img class ="pinStrip" src="Images/pin_strip.jpg">
         <h4>Pinstripe suit</h4>
        <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        </div>
         <p>$200</p>
           
          <a href="pinstripe.html" class="button">view</a>
             </div>
         <div class ="col-4">
        <a href="pinstripe.html"></a>
         <img class ="pinStrip" src="Images/Classic_Tuxedo.jpg">
         <h4>Classic Tuxedo</h4>
        <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
        </div>
         <p>$200</p>
                                      
           
          <a href="Tuxedo.html" class="button ">view</a>
             </div>
        
         <div class ="col-4">
         <img class ="pinStrip" src="Images/niceShoes.jpg">
         <h4>Oxfard Suit Shoes</h4>
        
        <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        </div>
            <p>$140.00</p>
         
           <a href="NiceShoes.html" class="button ">view</a>
         
             </div>
         
         <div class ="col-4">
         <img class ="pinStrip" src="Images/Pinky-ring.jpg">
         <h4>Pinky ring</h4>
         
        <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        </div>
         <p>$95.00</p>
            <a href="pinkyRing.html" class="button ">view</a>
         
             </div>
             
         <div class ="col-4">
         <img class ="pinStrip" src="Images/dress%20shoes.jpg">
         <h4>Dress shoes</h4>
        
        <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        </div>
            <p>$120.00</p>
             <a href="DressShoes.html" class="button ">view</a>
        </div>
             
         <div class ="col-4">
         <img class ="pinStrip" src="Images/profesional%20suit.jpg">
         <h4>Suit</h4>
        
        <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        </div>
        <p>$480.00</p>
         <a href="Suit.html" class="button ">view</a>
    </div>
        <div class ="col-4">
         <img class ="pinStrip" src="Images/simple%20ring.jpg">
         <h4>Minimal ring</h4>
        
        <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        </div>
        <p>$60.00</p>
         <a href="MinimalRing.html" class="button ">view</a>
    </div>
        <div class ="col-4">
         <img class ="pinStrip" src="Images/Chelsea%20boots.jpg">
         <h4>Chelsea boots</h4>
        
        <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
        <i class="fa fa-star-o"></i>
        </div>
             <p>$65.00</p>
         <a href="chelsea-boots.html" class="button ">view</a>
    </div>
        <div class ="col-4">
         <img class ="pinStrip" src="Images/Slim%20Fit.jpg">
         <h4>slim-fit jeans</h4>
         
        <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        </div>
             <p>$90.00</p>
        <a href="Slim-Fit-jeans.html" class="button">view</a>
    </div>
        <div class ="col-4">
        
         <img class ="pinStrip" src="Images/ripped%20jeans.jpg">
         <h4>ripped jeans</h4>
        
        <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        </div>
         <p>$80.00</p>
        <a href="ripped-jeans.html" class="button">view</a>
    </div>
        <div class ="col-4">
         <img class ="pinStrip" src="Images/denim%20jacket2.jpg">
         <h4>Denim jacket</h4>
        
        <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
        </div>
         <p>$80.00</p>
        <a href="Denim-jacket.html" class="button">view</a>
        
    </div>
        <div class ="col-4">
         <img class ="pinStrip" src="Images/summer%20jackey.jpg">
         <h4>summer jacket</h4>
        
        <div class="rating">
       <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        </div>
         <p>$100.00</p>
        <a href="summer-jacket.html" class="button">view</a>
    </div>
         </div>
        <div class="page-btn">
         <span>1</span>
         <span>2</span>
         <span>3</span>
         <span>4</span>
         <span>&#8594;</span>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
      <div class="row">
       <div class="footer-col-1">
        <h3>Download Our App</h3>
        <P>Download our app for android and ios mobile phones</P>
       </div>
        <div class="footer-col-2">
         <img class="resizes" src="Images/Logo1.png">
        <P>Our Purpose is to give affordable and styles clothing for men</P>
       </div>
        <div class="footer-col-3">
        <h3>Follow us</h3>
        <ul>
           <li>Youtube</li> 
           <li>instagram</li>
           <li>Twitter</li>
           <li>Facebook</li>
        </ul>
       </div>
      </div> 
    </div>    
</div>
    
</body>

</html>