<html>
<head>
<meta charset="UTF-8">
<title>All Products - Clothing Store</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>   
<body>

<div class ="contaier">
<div class ="navbar">
<div class="logo">
    <img src="Images/Logo1.png" width="125px">
    </div> 

<nav>
  <ul id = "MenuItems">
    <li><a href="home.html">Home</a></li>
    <li><a href="Sails.html">Products</a></li>
    <li><a href="About%20us.html">About us</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="login.html">Login</a></li>
    
  </ul>    
</nav>
    <img src="Images/cart.png" width="30px" height="30px">
    <img src="Images/Menu2.png" class = "menu" onclick="menuToggle()"width="30px" height="30px">
</div>
  
</div> 
    <div class ="small-container single-product">
     <div class="row">
      <div class="col-2">
       <img src="Images/profesional%20suit.jpg" width="300;">  
          <div class="small-img-row">
           <div class="small-img-col">
             <img src="" alt="">  
           </div>
          </div>
      </div>  
         <div class="col-2">
            <p>Home / proffesinol suit</p>
            <h1>proffesinol suit</h1>
            <h4>$450</h4>
            <select>
             <option>Select Size</option>
             <option>XL</option>
             <option>Large</option> 
             <option>Medium</option> 
             <option>Small</option>   
            </select>
             <input type="number" value="1">
             <a href="cart.html" class="btn">Add to cart</a>
             <h3> Product Details<i class="fa fa-indent"></i></h3>
             <p>Made from top quality cotton picked by farmers in chilly the shiped to france to be made into a work of art</p>
        </div>
     </div>
    </div>
    <div class="small-container">
    <div class="row">
         <div class ="col-4">
         <img class ="pinStrip" src="Images/pin_strip.jpg">
         <h4>Pin Strip Suit</h4>
        <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        </div>
         <p>$400.00</p>
         
             </div>
         <div class ="col-4">
         <img class ="pinStrip" src="Images/Classic_Tuxedo.jpg">
         <h4>Classic Tuxedo</h4>
        <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
        </div>
         <p>$300.00</p>
         
             </div>
         <div class ="col-4">
         <img class ="pinStrip" src="Images/niceShoes.jpg">
         <h4>Oxfard Suit Shoes</h4>
        <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        </div>
         <p>$150.00</p>
         
             </div>
         <div class ="col-4">
         <img class ="pinStrip" src="Images/Pinky-ring.jpg">
         <h4>Pinky Ring</h4>
        <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        </div>
         <p>$80.00</p>
         
        </div> 
    </div>    
    </div>
<div class="footer">
    <div class="container">
      <div class="row">
       <div class="footer-col-1">
        <h3>Download Our App</h3>
        <P>Download our app for android and ios mobile phones</P>
       </div>
        <div class="footer-col-2">
         <img class="resizes" src="Images/Logo1.png">
        <P>Our Purpose is to give affordable and styles clothing for men</P>
       </div>
        <div class="footer-col-3">
        <h3>Follow us</h3>
        <ul>
           <li>Youtube</li> 
           <li>instagram</li>
           <li>Twitter</li>
           <li>Facebook</li>
        </ul>
       </div>
      </div> 
    </div>    
</div>
    <script>
     var MenuItem = document.getElementById("MenuItems");
        
     MenuItem.style.maxHeight= "0px";
     function menuToggle(){
         if(MenuItem.style.maxHeight=="0px")
            {
                MenuItem.style.maxHeight="200px";
            }
         else
             {
                 MenuItem.style.maxHeight="opx";
             }
     }
    
    </script>
    
</body>

</html>